# Server Configuration
PORT=5000

# Business Central Credentials
BC_USER=bonny
BC_KEY=FMkYeoPJsiK8LCu0OoGDIN+EznOqFSJIDQYzNbQLHlQ=
BC_BASE_URL=http://desktop-mpj0ppr:7048/BC240/ODataV4/Company('CRONUS%20USA%2C%20Inc.')
BC_COMPANY_NAME=CRONUS USA, Inc.

# SOAP Web Services Configuration
BC_SOAP_URL=http://desktop-mpj0ppr:7047/BC240/WS/CRONUS%20USA%2C%20Inc./Codeunit/WebCustomerUpdateAPI